# axnator_attendance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/axonatormobileattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axonatormobileattendance/: ConfirmScreen.java  DemoActivity.java  MainActivity.java
app/src/main/java/com/example/axonatormobileattendance/AdapterUse/: AdminAdapter.java  AttendanceAdapter.java  AttendanceTeacherAdapter.java  SrudentAdapter.java  TeacherAdapter.java  UserAdapter.java
app/src/main/java/com/example/axonatormobileattendance/AdminActivity/: AdminAddClass.java  AdminAddStudentProf.java  AdminDashboard.java  AdminLoginScreen.java  AdminShowStudents.java  AdminStudentAttListSCR.java  AdminStudentImageSCR.java  AdminTeacherAttListSCR.java  AdminTeacherImageSCR.java  AdminTeacherProfileFrag.java  ShowTeacherScreen.java  StartFragment.java  StudentClassListFrag.java
app/src/main/java/com/example/axonatormobileattendance/Model/: AddClassData.java  AdminAccess.java  (+7 more)
app/src/main/res/drawable/: admin_icon.xml  custom_confirm_pass.xml  custom_date_icon.xml  custom_email_signup.xml  custom_input.xml  custom_login_button.xml  custom_name_signup.xml  custom_password_icon.xml  custom_school_icon.xml  custom_signup_btn.xml  custom_user_icon.xml  ic_add_class.xml  ic_add_student.xml  ic_back.xml  ic_back_white.xml  ic_book.xml  ic_date.xml  ic_date_focus.xml  ic_email.xml  ic_email_focus.xml  ic_lock.xml  ic_lock_focus.xml  ic_lock_open.xml  ic_lock_open_focus.xml  ic_logout.xml  ic_school.xml  ic_school_focus.xml  ic_show_student.xml  ic_show_teacher.xml  ic_teac_student_atten.xml  ic_user_inactive.xml  ic_user_inactive_focused.xml  student_icon.xml  teacher_icon.xml  username_signup.xml  username_signup_focus.xml
app/src/main/res/layout/: activity_admin_add_class.xml  activity_admin_add_student_prof.xml  activity_admin_dashboard.xml  activity_admin_login_screen.xml  activity_admin_show_students.xml  activity_admin_student_att_list_s_c_r.xml  activity_admin_student_image_s_c_r.xml  activity_admin_teacher_att_list_s_c_r.xml  activity_admin_teacher_image_s_c_r.xml  activity_confirm_screen.xml  activity_demo.xml  activity_main.xml  activity_one_time_student.xml  activity_show_teacher_attendance.xml  activity_show_teacher_screen.xml  activity_student_attendance_complete_s_c_r.xml  activity_student_attendance_s_c_r.xml  activity_student_dashboard.xml  activity_student_login_screen.xml  activity_student_profile.xml  activity_student_show_attendance_s_c_r.xml  activity_teacher_attendance_complete_s_c_r.xml  activity_teacher_attendance_s_c_r.xml  activity_teacher_check_stud_atten_s_c_r.xml  activity_teacher_dashboard.xml  activity_teacher_forgot_screen.xml  activity_teacher_login_screen.xml  activity_teacher_my_profile_frag.xml  activity_teacher_take_attendance_student.xml  attendance_list.xml  customdialogbox.xml  drawer_header.xml  editdialog.xml  fragment_admin_teacher_profile.xml  fragment_start.xml  fragment_student_class_list.xml  list_item.xml  student_list.xml  teacher_atten_list.xml  teacher_list.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml  student_menu.xml  teacher_menu.xml
app/src/main/res/raw/: schl.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/axonatormobileattendance/: ExampleUnitTest.java
(+18 files in other folders)
