plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.example.axonatormobileattendance"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.google.firebase:firebase-database:20.0.5'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.google.mlkit:face-detection:16.1.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation "com.hanks:htextview-typer:0.1.6"
    implementation 'hanks.xyz:htextview-library:0.1.5'

    implementation 'com.google.firebase:firebase-database:20.1.0'

    implementation 'com.github.medyo:android-about-page:1.2.6'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}