<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminActivity.AdminAddStudentProf">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/layputone"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="@color/Mahroon"
            android:gravity="center|top"
            >
            <ImageView
                android:id="@+id/admin_student_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Student Profile"
                android:gravity="start"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_below="@+id/layputone"
            android:paddingRight="10dp"
            android:paddingTop="10dp"

            >

            <TextView
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Student Profile"
                android:gravity="center"
                android:textColor="@color/Mahroon"
                android:textSize="14sp"
                android:padding="5dp"
                />


            <EditText
                android:id="@+id/ed_name_t"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="First/Last Name"
                android:inputType="textPersonName"
                android:textColorHint="@color/Grey"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/Mahroon"
                android:drawablePadding="17dp"
                android:drawableLeft="@drawable/custom_name_signup" />


            <EditText
                android:id="@+id/ed_Id_t"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Student ID"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:textColorHint="@color/Grey"
                android:textColor="@color/Mahroon"
                android:drawablePadding="17dp"
                android:drawableLeft="@drawable/custom_user_icon" />



            <EditText
                android:id="@+id/ed_DOB_Teacher"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="DOB"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="date"
                android:textColorHint="@color/Grey"
                android:textSize="14sp"
                android:textColor="@color/Mahroon"
                android:drawablePadding="17dp"
                android:drawableLeft="@drawable/custom_date_icon" />

            <EditText
                android:id="@+id/ed_tech_qual"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="true"
                android:hint="Program"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"
                android:textColorHint="@color/Grey"
                android:textSize="14sp"
                android:textColor="@color/Mahroon"
                android:drawablePadding="17dp"
                android:drawableLeft="@drawable/custom_school_icon" />


            <EditText
                android:id="@+id/ed_password_t"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:maxLength="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:textColorHint="@color/Grey"
                android:textColor="@color/Mahroon"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/custom_password_icon" />



            <EditText
                android:id="@+id/ed_confirm_pass_t"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:textSize="14sp"
                android:maxLength="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/Grey"
                android:textColor="@color/Mahroon"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/custom_confirm_pass" />




            <Button
                android:id="@+id/btn_Save"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Save"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
               app:cornerRadius="10dp"
                />



        </LinearLayout>
    </RelativeLayout>

</ScrollView>