<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity.TeacherMyProfileFrag">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_prof_tech"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_width="5dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/Mahroon"
            tools:ignore="RedundantNamespace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user_inactive_focused"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher ID:"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                />
            <TextView
                android:id="@+id/tv_teacher_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="43dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/username_signup_focus"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Name:"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                />
            <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rehman Amjad"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email_focus"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Email:"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                />
            <TextView
                android:id="@+id/tv_teacher_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rehmanamjid@yahoo.com"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_date_focus"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher DOB:"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                />
            <TextView
                android:id="@+id/tv_teacher_DOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/02/2000"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="29dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_school_focus"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Qualification:"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                />

            <TextView
                android:id="@+id/tv_teacher_Qual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="MPHIL"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock_focus"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Password:"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                />
            <TextView
                android:id="@+id/tv_teacher_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>