<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity.ShowTeacherScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/Mahroon"
        android:gravity="start|top"

        >


        <ImageView
            android:id="@+id/admin_teacherlist_back"
            android:layout_width="26sp"
            android:layout_height="26dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher List"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

</LinearLayout>