<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherActivity.TeacherForgotScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@color/Mahroon"
        android:gravity="start|top"
        >
        <ImageView
            android:id="@+id/teacher_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center|top"
        >



        <EditText
            android:id="@+id/ed_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Teacher ID"
            android:inputType="number"
            android:layout_marginLeft="2dp"
            android:drawableStart="@drawable/custom_user_icon"
            android:textSize="12sp"
            android:textColorHint="#C4706E6E"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:drawablePadding="15dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/Mahroon"
            android:drawableLeft="@drawable/custom_user_icon"
            android:layout_marginStart="2dp"
            />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textColorHint="#C4706E6E"
            android:layout_marginLeft="2dp"
            android:paddingRight="12dp"
            android:drawableStart="@drawable/custom_password_icon"
            android:textSize="12sp"
            android:drawablePadding="15dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/Mahroon"
            android:drawableLeft="@drawable/custom_password_icon" />


        <EditText
            android:id="@+id/ed_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textColorHint="#C4706E6E"
            android:layout_marginLeft="2dp"
            android:paddingRight="12dp"
            android:drawableStart="@drawable/custom_password_icon"
            android:textSize="12sp"
            android:drawablePadding="15dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/Mahroon"
            android:drawableLeft="@drawable/custom_password_icon" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_signup_btn"
            />


    </LinearLayout>

</LinearLayout>